let notificationsEnabled = false;

// Сервис воркер для сбора заявок и показа уведомлений
self.addEventListener('install', (event) => {
    self.skipWaiting();
});

// Переменная для хранения идентификатора интервала
let ordersInterval;

self.addEventListener('activate', (event) => {
    event.waitUntil(self.clients.claim());

    // Загружаем заявки сразу после активации
    setTimeout(() => {
        getOrders().catch((error) => {
            console.error('Ошибка при первой загрузке заявок:', error);
        });
    }, 5000); // Задержка 5 секунд для уверенности в готовности системы

    // Запуск интервала для проверки заявок каждые 2 минуты
    setTimeout(() => {
        startOrdersInterval();
    }, 10000); // Запуск интервала через 10 секунд после активации
});

// Обработчик клика по уведомлению
self.addEventListener('notificationclick', (event) => {
    event.notification.close();

    // Получаем ссылку из данных уведомления
    const url = event.notification.data?.url;
    console.log(event.notification);

    event.waitUntil(
        clients.matchAll().then((clientList) => {
            if (clientList.length > 0) {
                // Если есть активные клиенты, фокусируемся на первом
                const client = clientList[0];
                client.focus();

                // Если есть ссылка, отправляем сообщение клиенту для перехода по ней
                if (url) {
                    client.postMessage({ type: 'NOTIFICATION_CLICK', url });
                }
            } else {
                // Если нет активных клиентов, открываем новое окно
                if (url) {
                    clients.openWindow(url);
                } else {
                    clients.openWindow('/');
                }
            }
        })
    );
});

// Обработчик сообщений от основного приложения
self.addEventListener('message', async (event) => {
    if (!event.data) return;
    // console.log(event);

    // Получаем сохраненные заявки
    const storedOrders = await getStoredOrders();

    let currentOrders = [];
    if (!storedOrders?.length) {
        // Если сохранений нет, то получаем с сервера
        currentOrders = await getOrders('/orders');
    } else {
        currentOrders = [...storedOrders];
    }
    // Фильтруем согласно выбранным параметрам
    const filteredOrders = await getFilteredOrders(currentOrders);

    switch (event.data.type) {
        case 'GET_ORDERS':
            // console.log('GET_ORDERS');
            // Отправляем сохраненные заявки обратно клиенту
            event.source.postMessage({
                type: 'STORED_ORDERS',
                orders: filteredOrders,
            });
            break;

        case 'NEW_ORDERS_FOUND':
            const { orders } = event.data;
            const newFilteredOrders = await getFilteredOrders(orders);
            console.log('NEW_ORDER_FOUND', orders);
            if (newFilteredOrders?.length > 5) {
                sendMessage({ title: 'Новые заявки', body: `${newFilteredOrders.length} новых заявок` });
            } else {
                newFilteredOrders.forEach(function (order) {
                    const { title, content, link } = order;
                    const message = {
                        title,
                        body: content,
                        link,
                    };
                    // Показываем уведомления для новых заявок
                    sendMessage(message);
                });
            }

            clientPostMessage({
                type: 'STORED_ORDERS',
                orders: filteredOrders,
            });

            break;

        case 'NOTIFFICATIONS_ENABLED':
            notificationsEnabled = event.data.notificationsEnabled;
            sendMessage(event.data);
            break;
        case 'KEEP_ALIVE':
            // Получаем сообщение keep-alive от приложения
            console.log('Получено сообщение KEEP_ALIVE от приложения');
            // Отправляем ответ обратно
            event.source.postMessage({ type: 'KEEP_ALIVE_RESPONSE' });
            break;
        default:
            // getOrders();
            break;
    }
});

// Функция для получения фильтров из IndexedDB
async function getStoredFilters() {
    try {
        const db = await openDatabase();
        const tx = db.transaction('filters', 'readonly');
        const store = tx.objectStore('filters');

        const request = store.get('userFilters');

        await new Promise((resolve, reject) => {
            tx.oncomplete = () => resolve();
            tx.onerror = () => reject(tx.error);
        });

        return request.result || null;
    } catch (error) {
        console.error('Ошибка при получении фильтров:', error);
        return null;
    }
}

// Функция для получения заявок
async function getOrders(path = '/orders/50') {
    try {
        // Заню что так не правильно, но в данном случае не вижу ничего страшного
        let url = 'https://fl-parser-server.frontendie.ru/api' + path;
        // let url = 'http://localhost:5599/api' + path;
        // Запрашиваем данные с JSON API с таймаутом 10 секунд
        const controller = new AbortController();
        const timeoutId = setTimeout(() => controller.abort(), 10000);

        const response = await fetch(url, {
            signal: controller.signal,
        });

        clearTimeout(timeoutId);

        const data = await response.json();

        // Преобразуем данные в нужный формат
        let orders = data.map((item) => {
            return {
                id: item.id,
                title: item.title,
                link: item.link,
                content: item.content,
                isoDate: item.isoDate,
                categories: item.categories,
                price: item.price,
                fromAll: item.fromAll,
                hot: item.hot,
                onTop: item.onTop,
                logo: item.logo,
            };
        });

        await saveOrdersToStorage(orders);
        const now = new Date();
        console.log('Заявки получены и сохранены', now.getHours() + 'ч. ' + now.getMinutes() + 'мин.');

        return orders;
    } catch (error) {
        console.log('Ошибка при получении заявок:', error);
        // В случае ошибки возвращаем сохраненные заявки
        return await getStoredOrders();
    }
}

async function getFilteredOrders(orders) {
    // Получаем сохраненные фильтры
    const storedFilters = await getStoredFilters();

    let filteredOrders = [];

    if (!orders?.length) {
        // Если нет сохраненных, получем по api
        filteredOrders = await getOrders();
    } else {
        filteredOrders = [...orders];
    }

    // Применяем фильтрацию к заявкам
    if (storedFilters) {
        const { selectedCategories, selectedSubcategories, hot, fromAll } = storedFilters;

        // Фильтрация по категориям
        if (selectedCategories && selectedCategories.length > 0) {
            const categoryNames = selectedCategories.map((cat) => cat.name);
            filteredOrders = filteredOrders.filter((order) => categoryNames.some((name) => order.categories?.some((cat) => cat.includes(name))));
        }

        // Фильтрация по подкатегориям
        if (selectedSubcategories && selectedSubcategories.length > 0) {
            const subcategoryNames = selectedSubcategories.map((sub) => sub.name);
            filteredOrders = filteredOrders.filter((order) => subcategoryNames.some((name) => order.categories?.some((cat) => cat.includes(name))));
        }

        // Фильтрация по hot
        if (hot) {
            filteredOrders = filteredOrders.filter((order) => order.hot);
        }

        // Фильтрация по fromAll
        if (fromAll) {
            filteredOrders = filteredOrders.filter((order) => order.fromAll);
        }
    }

    // Сортировка по дате (сначала новые)
    filteredOrders?.sort((a, b) => {
        if (a.isoDate && b.isoDate) {
            return new Date(b.isoDate).getTime() - new Date(a.isoDate).getTime();
        }
        return 0;
    });

    return filteredOrders || [];
}

// Функция для сохранения заявок в IndexedDB
async function saveOrdersToStorage(newOrders) {
    try {
        const storedOrders = await getStoredOrders();

        console.log(storedOrders?.length);

        if (!storedOrders?.length) {
            this.registration.active?.postMessage({
                type: 'GET_ORDERS',
            });
        }

        const db = await openDatabase();
        const tx = db.transaction('orders', 'readwrite');
        const store = tx.objectStore('orders');

        // Получаем существующие заявки
        // console.log('Сохраняем заявки в IndexedDB', newOrders, storedOrders);

        // Объединяем новые заявки с существующими
        const allOrders = [...newOrders, ...storedOrders];

        // Удаляем дубликаты по id
        const uniqueOrders = allOrders.filter((order, index, self) => index === self.findIndex((o) => o.id === order.id));

        // Выбираем только новые заявки
        const newOnlyOrders = uniqueOrders.filter((order) => !storedOrders.some((o) => o.id === order.id));

        // Ограничиваем до 300 последних заявок
        const lastOrders = uniqueOrders.slice(0, 300);

        // Очищаем хранилище и сохраняем новые данные
        await store.clear();
        for await (const order of lastOrders) {
            await store.put(order);
        }

        await tx.done;
        console.log('Заявки сохранены в IndexedDB', lastOrders.length);

        // Если есть новые заявки осправляем сообщение
        if (newOnlyOrders.length > 0) {
            console.log('Новые заявки:', newOnlyOrders);
            // console.log('this.registration.active:', this.registration?.active);
            this.registration.active?.postMessage({
                type: 'NEW_ORDERS_FOUND',
                orders: newOnlyOrders,
            });
        }

        return lastOrders;
    } catch (error) {
        console.error('Ошибка при сохранении заявок:', error);
    }
}

// Функция для получения заявок из IndexedDB
async function getStoredOrders() {
    try {
        const db = await openDatabase();
        const tx = db.transaction('orders', 'readonly');
        const store = tx.objectStore('orders');

        const orders = await getAllOrders(store);

        await tx.done;
        return orders;
    } catch (error) {
        console.error('Ошибка при получении заявок:', error);
        return [];
    }
}

// Вспомогательная функция для получения всех заявок из хранилища
function getAllOrders(store) {
    return new Promise((resolve, reject) => {
        const request = store.getAll();
        request.onsuccess = () => resolve(request.result);
        request.onerror = () => reject(request.error);
    });
}

// Функция для открытия базы данных IndexedDB
function openDatabase() {
    return new Promise((resolve, reject) => {
        const request = indexedDB.open('FLParserDB', 2);

        request.onerror = () => reject(request.error);

        request.onsuccess = () => resolve(request.result);

        request.onupgradeneeded = (event) => {
            const db = event.target.result;

            // Создаем хранилище объектов для заявок
            if (!db.objectStoreNames.contains('orders')) {
                const store = db.createObjectStore('orders', { keyPath: 'id' });
                store.createIndex('isoDate', 'isoDate', { unique: false });
            }

            // Создаем хранилище объектов для фильтров
            if (!db.objectStoreNames.contains('filters')) {
                db.createObjectStore('filters', { keyPath: 'id' });
            }
        };
    });
}

async function clientPostMessage(message) {
    const clients = await self.clients.matchAll();

    clients?.forEach((client) => {
        console.log('clientPostMessage', client);
        client.postMessage(message);
    });
}

// Функция для показа уведомлений
async function sendMessage({ title, body, link }) {
    console.log('notificationsEnabled', notificationsEnabled);
    // console.log('notifications', this);
    // Проверяем, есть ли разрешение на показ уведомлений
    if (Notification.permission !== 'granted') {
        console.log('Разрешение на уведомления не предоставлено');
        // const permission = await Notification.requestPermission();
        await clientPostMessage({
            type: 'NEED_PERMISSION',
        });
        return;
    }

    if (!notificationsEnabled || !title) return;

    self.registration.showNotification(title, {
        body: body || '',
        icon: '/assets/icon.jpg',
        badge: '/assets/badge72.jpg',
        data: { url: link || '' },
    }).catch((error) => {
        console.error('Ошибка при показе уведомления:', error);
    });
}

// Функция для запуска интервала с возможностью перезапуска
function startOrdersInterval() {
    // Очищаем предыдущий интервал, если он существует
    if (ordersInterval) {
        clearInterval(ordersInterval);
    }

    // Запускаем новый интервал
    ordersInterval = setInterval(() => {
        console.log('Проверка заявок по интервалу');
        getOrders().catch((error) => {
            console.error('Ошибка при получении заявок по интервалу:', error);
        });
    }, 1000 * 60 * 1);
}

// Функция для проверки активности приложения
async function checkAppActivity() {
    try {
        const clients = await self.clients.matchAll();
        console.log('Клиенты:', clients);

        if (clients.length > 0) {
            // Отправляем сообщение keep-alive активному клиенту
            clients[0].postMessage({ type: 'KEEP_ALIVE' }).catch((error) => {
                console.error('Ошибка при отправке KEEP_ALIVE:', error);
            });

            // Устанавливаем таймаут для ожидания ответа
            setTimeout(() => {
                console.log('Приложение не отвечает, перезапускаем интервал');
                startOrdersInterval();
            }, 5000); // 5 секунд на ответ
        } else {
            console.log('Нет активных клиентов');
        }
    } catch (error) {
        console.error('Ошибка при проверке активности приложения:', error);
    }
}

// Периодическая проверка активности приложения каждые 5 минут
setInterval(checkAppActivity, 1000 * 60 * 5);
